<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fajna gra</title>
</head>
<script src="pixi.js"></script>
<!--CUSTOM FONTS
@font-face {
  font-family: "fontFamilyName";
  src: url("fonts/fontFile.ttf");-->
}

<body>
    <script type="text/javascript">
        //Aliases
        var Container = PIXI.Container,
            autoDetectRenderer = PIXI.autoDetectRenderer,
            loader = PIXI.loader,
            resources = PIXI.loader.resources,
            TextureCache = PIXI.utils.TextureCache,
            Texture = PIXI.Texture,
            ParticleContainer = PIXI.particles.ParticleContainer,
            Graphics = PIXI.Graphics,
            Text = PIXI.Text,
            Sprite = PIXI.Sprite;

        var type = "WebGL"
        if (!PIXI.utils.isWebGLSupported()) {
            type = "canvas"
        }
        //Create a container object called the `stage`
        var stage = new Container();

        //Create the renderer
        var renderer = autoDetectRenderer(512, 512);


        //Add the canvas to the HTML document
        document.body.appendChild(renderer.view);

        //Use Pixi's built-in `loader` object to load an image
        loader
            .add("images/treasureHunter.json")
            .on("progress", loadProgressHandler)
            .load(setup);

        var dungeon, explorer, treasure, door, id, enemiesArray;

        //Show progress
        function loadProgressHandler(loader, resource) {
            console.log("loading " + resource.url);
            console.log("progress " + loader.progress + "%");
        }

        //This `setup` function will run when the image has loaded
        function setup() {
            console.log("All files loaded");

            id = resources["images/treasureHunter.json"].textures;

            //Setup dungeon
            dungeon = new Sprite(id["dungeon.png"]);
            stage.addChild(dungeon);

            //Setup explorer
            explorer = new Sprite(id["explorer.png"]);
            //slimSingle = new Sprite(id["blob.png"]);
           // explorer.x = 68;
            //slimSingle.x = 85;
          //  slimSingle.y = 12;

           // explorer = new ParticleContainer();
            //explorer.addChild(explorerSingle);
            //explorer.addChild(slimSingle);

            explorer.x = 68;

            //Initialize explorer's velocity
            explorer.vx = 0;
            explorer.vy = 0;

            //Center the explorer vertically
            explorer.y = stage.height / 2 - explorer.height / 2;
            stage.addChild(explorer);

            //Setup treasure
            door = new Sprite(id["door.png"]);
            door.position.set(32, 0);
            stage.addChild(door);

            //Setup blobs
            var numberOfBlobs = 5,
                spacing = 48,
                xOffset = 150;

            enemiesArray = [];
            //Make as many blobs as there are `numberOfBlobs`
            for (var i = 0; i < numberOfBlobs; i++) {
                //Make blob
                var blob = new Sprite(id["blob.png"]);

                //Space each blob horizontally according to the `spacing` value.
                //`xOffset` determines the point from the left of the screen
                //at which the first blob should be added.
                var x = spacing * i + xOffset;

                //Give the blob a random y position
                //(`randomInt` is a custom function - see below)
                var y = randomInt(0, stage.height - blob.height);

                //Set the blob's position
                blob.x = x;
                blob.y = y;

                enemiesArray[i] = blob;
                //Add the blob sprite to the stage
                stage.addChild(blob);
            }

            //Tell the `renderer` to `render` the `stage`
            renderer.render(stage);
            worldWidth = stage.width;
            worldHeight = stage.height;


            var leftKey = keyboard(37),
                rightKey = keyboard(39),
                upKey = keyboard(38),
                downKey = keyboard(40),
                changeStateKeyAuto = keyboard(49),
                changeStateKeyManual = keyboard(50);

            //LeftKey
            leftKey.press = function() {
                explorer.vx = -2;
                explorer.vy = 0;
            }

            leftKey.release = function() {
                if (!rightKey.isDown && explorer.vy === 0) {
                    explorer.vx = 0;
                }
            }

            //RightKey
            rightKey.press = function() {
                explorer.vx = 2;
                explorer.vy = 0;
            }

            rightKey.release = function() {
                if (!leftKey.isDown && explorer.vy === 0) {
                    explorer.vx = 0;
                }
            }

            //UpKey
            upKey.press = function() {
                explorer.vy = -2;
                explorer.vx = 0;
            }

            upKey.release = function() {
                if (!downKey.isDown && explorer.vx === 0) {
                    explorer.vy = 0;
                }
            }

            //DownKey
            downKey.press = function() {
                explorer.vy = 2;
                explorer.vx = 0;
            }

            downKey.release = function() {
                if (!upKey.isDown && explorer.vx === 0) {
                    explorer.vy = 0;
                }
            }

            //Change game state
            changeStateKeyAuto.press = function() {
                state = autoMoveExplorer;
            }

            changeStateKeyManual.press = function() {
                explorer.vx = 0;
                explorer.vy = 0;
                state = keyboardMoveExplorer;
            }

            //Set the game's current state to 'play'
            state = keyboardMoveExplorer;

            //GRAPHICS
            //RECT
            var rectangle = new Graphics();
            rectangle.beginFill(0x66CCFF);
            rectangle.lineStyle(4, 0xff3300, 0.5);
            rectangle.drawRect(0, 0, 64, 64);
            rectangle.endFill();
            rectangle.x = 170;
            rectangle.y = 170;
            stage.addChild(rectangle);

            //CIRCLE
            var circle = new Graphics();
            circle.lineStyle(4, 0xff3300, 0.5);
            circle.beginFill(0x9966FF);
            circle.drawCircle(0, 0, 32);
            circle.endFill();
            circle.x = 64;
            circle.y = 130;
            stage.addChild(circle);

            //ELIPSES
            var ellipse = new Graphics();
            ellipse.beginFill(0xFFFF00);
            ellipse.drawEllipse(0, 0, 50, 20);
            ellipse.endFill();
            ellipse.x = 180;
            ellipse.y = 130;
            stage.addChild(ellipse);

            //ROUNDED RECTANGLE
            var roundBox = new Graphics();
            roundBox.lineStyle(4, 0x99CCFF, 1);
            roundBox.beginFill(0xFF9933);
            roundBox.drawRoundedRect(0, 0, 84, 36, 10);
            roundBox.endFill();
            roundBox.x = 48;
            roundBox.y = 190;
            stage.addChild(roundBox);

            //LINES
            var line = new Graphics();
            line.lineStyle(4, 0xFFFFFF, 1);
            line.moveTo(0, 0);
            line.lineTo(80, 50);
            line.x = 32;
            line.y = 32;
            stage.addChild(line);

            //POLYGONS
            var triangle = new Graphics();
            triangle.beginFill(0x66FF33);

            triangle.drawPolygon([-32, 64, //First point
                32, 64, //Second point
                0, 0 //Third point
            ]);

            triangle.endFill();
            triangle.x = 180;
            triangle.y = 22;
            stage.addChild(triangle);

            //TEXT
            var message = new Text(
                "Hello Pixi!", {
                    fontFamily: "Arial",
                    fontSize: 32,
                    fill: "white"
                }
            );

            message.stroke = "white";
            message.strokeThickness = 3;
            message.position.set(54, 256);
            stage.addChild(message);

            message.text = "Text changed";
            message.style = {
                fill: "black",
                font: "16px PetMe64"
            };

            gameLoop();
        }

        //The `randomInt` helper function
        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var directionX = 1,
            directionY = 1,
            worldWidth,
            worldHeight,
            state;


        //Game loop update 60 times per second
        function gameLoop() {
            //Loop this function at 60 frames per second
            requestAnimationFrame(gameLoop);

            state();

            //Render the stage to see the animation
            renderer.render(stage);
        }

        function autoMoveExplorer() {
            explorer.vx = 5;
            explorer.vy = 5;
            //Move the cat 1 pixel to the right each frame
            explorer.x += directionX * explorer.vx;
            explorer.y += directionY * explorer.vy;

            if (explorer.x < 0 || explorer.x > worldWidth) {
                directionX *= -1;
            }

            if (explorer.y < 0 || explorer.y > worldHeight) {
                directionY *= -1;
            }
            checkIfCollideWithSlim();
            //console.log(slimSingle.x);
            // console.log(slimSingle.getGlobalPosition());
            //console.log(slimSingle.toLocal(slimSingle.position, explorerSingle));
        }

        function checkIfCollideWithSlim() {
            for (var i = 0; i < enemiesArray.length; i++) {
                if (hitTestRectangle(explorer, enemiesArray[i])) {
                    enemiesArray[i].tint = 0xFF0000;
                } else {
                    enemiesArray[i].tint = 0xFFFFFF;
                }
            }
        }

        function hitTestRectangle(r1, r2) {
            //Define the variables we'll need to calculate
            var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

            //hit will determine whether there's a collision
            hit = false;

            //Find the center points of each sprite
            r1.centerX = r1.x + r1.width / 2;
            r1.centerY = r1.y + r1.height / 2;
            r2.centerX = r2.x + r2.width / 2;
            r2.centerY = r2.y + r2.height / 2;

            //Find the half-widths and half-heights of each sprite
            r1.halfWidth = r1.width / 2;
            r1.halfHeight = r1.height / 2;
            r2.halfWidth = r2.width / 2;
            r2.halfHeight = r2.height / 2;

            //Calculate the distance vector between the sprites
            vx = r1.centerX - r2.centerX;
            vy = r1.centerY - r2.centerY;

            //Figure out the combined half-widths and half-heights
            combinedHalfWidths = r1.halfWidth + r2.halfWidth;
            combinedHalfHeights = r1.halfHeight + r2.halfHeight;

            //Check for a collision on the x axis
            if (Math.abs(vx) < combinedHalfWidths) {

                //A collision might be occuring. Check for a collision on the y axis
                if (Math.abs(vy) < combinedHalfHeights) {

                    //There's definitely a collision happening
                    hit = true;
                } else {

                    //There's no collision on the y axis
                    hit = false;
                }
            } else {

                //There's no collision on the x axis
                hit = false;
            }

            //`hit` will be either `true` or `false`
            return hit;
        }

        function keyboardMoveExplorer() {
            explorer.x += explorer.vx;
            explorer.y += explorer.vy;
            checkIfCollideWithSlim();
        }

        function keyboard(keyCode) {
            var key = {};
            key.code = keyCode;
            key.isDown = false;
            key.isUp = true;
            key.press = undefined;
            key.release = undefined;

            //The 'downHandler'
            key.downHandler = function(event) {
                if (event.keyCode === key.code) {
                    if (key.isUp && key.press)
                        key.press();
                    key.isDown = true;
                    key.isUp = false;
                }
                event.preventDefault();
            }

            //The 'upHandler'
            key.upHandler = function(event) {
                if (event.keyCode === key.code) {
                    if (key.isDown && key.release)
                        key.release();
                    key.isDown = false;
                    key.isUp = true;
                }
                event.preventDefault();
            }

            //Attach event listeners
            window.addEventListener("keydown", key.downHandler.bind(key), false);
            window.addEventListener("keyup", key.upHandler.bind(key), false);

            return key;
        }

    </script>
</body>

</html>
