<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Treasure hunter</title>
</head>
<script src="pixi.js"></script>

<body>
    <script type="text/javascript">
        //Aliases
        var Container = PIXI.Container,
            autoDetectRenderer = PIXI.autoDetectRenderer,
            loader = PIXI.loader,
            resources = PIXI.loader.resources,
            TextureCache = PIXI.utils.TextureCache,
            Texture = PIXI.Texture,
            ParticleContainer = PIXI.particles.ParticleContainer,
            Graphics = PIXI.Graphics,
            Text = PIXI.Text,
            Sprite = PIXI.Sprite;

        var type = "WebGL"
        if (!PIXI.utils.isWebGLSupported()) {
            type = "canvas"
        }
        //Create a container object called the `stage`
        var stage = new Container();

        //Create the renderer
        var renderer = autoDetectRenderer(512, 512);


        //Add the canvas to the HTML document
        document.body.appendChild(renderer.view);

        loader
            .add("images/treasureHunter.json")
            .load(setup);

        var state, id, gameScene, gameOverScene, dungeon, door, explorer, treasure, blobs,
            healthBar, message, wallBoundaries, explorerHit,
            leftKey = keyboard(37),
            rightKey = keyboard(39),
            upKey = keyboard(38),
            downKey = keyboard(40);

        function setup() {
            //Initialize the game sprites, set the game `state` to `play`
            //and start the 'gameLoop'

            //Create the `gameScene` group
            gameScene = new Container();
            stage.addChild(gameScene);

            //Create an alias for the texture atlas frame ids
            id = resources["images/treasureHunter.json"].textures;

            //Create the `dungeon` sprite
            dungeon = new Sprite(id["dungeon.png"]);
            gameScene.addChild(dungeon);

            //Create the `door` sprite
            door = new Sprite(id["door.png"]);
            door.position.set(32, 0);
            gameScene.addChild(door);

            //Create the `player` sprite
            explorer = new Sprite(id["explorer.png"]);
            explorer.x = 68;
            explorer.y = gameScene.height / 2 - explorer.height / 2;
            explorer.vx = 0;
            explorer.vy = 0;
            gameScene.addChild(explorer);

            //Create the `treasure` sprite
            treasure = new Sprite(id["treasure.png"]);
            treasure.x = gameScene.width - treasure.width - 48;
            treasure.y = gameScene.height / 2 - treasure.height / 2;
            gameScene.addChild(treasure);

            //Make the enemies
            var numberOfBlobs = 6,
                spacing = 48,
                xOffset = 150,
                speed = 2,
                direction = 1;

            //An array to store all the blob monsters
            blobs = [];

            //Make as many blobs as there are `numberOfBlobs`
            for (var i = 0; i < numberOfBlobs; i++) {
                //Make a blob
                var blob = new Sprite(id["blob.png"]);

                //Space wach blob horizontally according to the `spacing` value.
                //`xOffset` determines the point from the left of the screen
                //at which the first blob should be added
                var x = spacing * i + xOffset;

                //Give the blob a random `y` postiion
                var y = randomInt(0, stage.height - blob.height);

                //Set the blob's position
                blob.x = x;
                blob.y = y;

                //Set the blob's vertical velocity. `direction` will be either `1` or
                //`-1`. `1` means the enemy will move down and `-1` means the blob will move up.
                //Multiplying `direction` by `speed` determines the blob's vertical direction
                blob.vy = speed * direction;

                //Reverse the direction for the next blob
                direction *= -1;

                //Piush the blob into the `blobs` array
                blobs.push(blob);

                //Add the blob to the `gameScene`
                gameScene.addChild(blob);

            }

            //Create the health bar
            healthBar = new Container();
            healthBar.position.set(stage.width - 170, 6);
            gameScene.addChild(healthBar);

            //Create the black background rectangle 
            var innerBar = new Graphics();
            innerBar.beginFill(0x000000);
            innerBar.drawRect(0, 0, 128, 8);
            innerBar.endFill();
            healthBar.addChild(innerBar);

            //Create the front red rectangle
            var outerBar = new Graphics();
            outerBar.beginFill(0xFF330);
            outerBar.drawRect(0, 0, 128, 8);
            outerBar.endFill();
            healthBar.addChild(outerBar);

            healthBar.outer = outerBar;

            //Create a `gameOverScene` group
            gameOverScene = new Container();
            stage.addChild(gameOverScene);
            gameOverScene.visible = false;

            //Add some text for the game over message
            message = new Text(
                "The End!", {
                    fontFamily: "Futura",
                    fontSize: 64,
                    fill: "white"
                }
            );


            message.x = 120;
            message.y = stage.height / 2 - 32;
            gameOverScene.addChild(message);

            //Assign the player's keyboard controllers
            //LeftKey
            leftKey.press = function() {
                explorer.vx = -2;
                explorer.vy = 0;
            }

            leftKey.release = function() {
                if (!rightKey.isDown && explorer.vy === 0) {
                    explorer.vx = 0;
                }
            }

            //RightKey
            rightKey.press = function() {
                explorer.vx = 2;
                explorer.vy = 0;
            }

            rightKey.release = function() {
                if (!leftKey.isDown && explorer.vy === 0) {
                    explorer.vx = 0;
                }
            }

            //UpKey
            upKey.press = function() {
                explorer.vy = -2;
                explorer.vx = 0;
            }

            upKey.release = function() {
                if (!downKey.isDown && explorer.vx === 0) {
                    explorer.vy = 0;
                }
            }

            //DownKey
            downKey.press = function() {
                explorer.vy = 2;
                explorer.vx = 0;
            }

            downKey.release = function() {
                if (!upKey.isDown && explorer.vx === 0) {
                    explorer.vy = 0;
                }
            }

            //Setup wall boundaries
            wallBoundaries = {
                x: 28,
                y: 10,
                width: 488,
                height: 480
            };

            //set the game state to `play`
            state = play;

            //Start the game loop
            gameLoop();

        }

        function gameLoop() {
            //Runs the current game `state` in a loop ad renders the sprites
            //Loop this function 60 times per second
            requestAnimationFrame(gameLoop);

            //Update the current game state
            state();

            //Render the stage
            renderer.render(stage);
        }

        function play() {
            //All the game logic goes here

            //Move the explorer and contain it inside the dungeon
            explorer.x += explorer.vx;
            explorer.y += explorer.vy;
            contain(explorer, wallBoundaries);
            explorerHit = false;
            //Move the blob monsters
            blobs.forEach(function(blob) {

                //Move the blob
                blob.y += blob.vy;

                //Check the blob's screen boundaries
                var blobHitsWall = contain(blob, wallBoundaries);

                //If the blob hits the top or bottom of the stage, reverse its direction
                if (blobHitsWall === "top" || blobHitsWall === "bottom") {
                    blob.vy *= -1;
                }


                //Check for a collision between the blobs and the explorer
                if (hitTestRectangle(explorer, blob)) {
                    explorerHit = true;
                }
            });

            if (explorerHit) {
                //Make the explorer semi-transparent
                explorer.alpha = 0.5;

                //Reduce the witdh of the health bar's inner recttangle by 1 pixel
                healthBar.outer.width -= 1;
            } else {
                //Make the explorer fully opaque (non-transparent) if it hasn't been hit
                explorer.alpha = 1;
            }

            //Check for a collision between the explorer and the treasure
            if (hitTestRectangle(explorer, treasure)) {
                treasure.x = explorer.x + 8;
                treasure.y = explorer.y + 8;
            }

            //Check for a collision between the treasure and the door
            if (hitTestRectangle(treasure, door)) {
                state = end;
                message.text = "You won!";
            }

            //Decide whether the game has beed won or lost
            if (healthBar.outer.width < 0) {
                state = end;
                message.text = "You lost!";
            }
            //Change the game `state` to `end` when the game is finished
        }

        function end() {
            //All the code that should run at the end of the game
            gameScene.visible = false;
            gameOverScene.visible = true;
        }

        //HELPER FUNCTIONS
        function contain(sprite, container) {
            var collision = undefined;

            //Left
            if (sprite.x < container.x) {
                sprite.x = container.x;
                collision = "left";
            }

            //Top
            if (sprite.y < container.y) {
                sprite.y = container.y;
                collision = "top"
            }

            //Right
            if (sprite.x + sprite.width > container.width) {
                sprite.x = container.width - sprite.width;
                collision = "right";
            }
            //Bottom
            if (sprite.y + sprite.height > container.height) {
                sprite.y = container.height - sprite.height;
                collision = "bottom";
            }

            //Return the `collision` value
            return collision;
        }

        function hitTestRectangle(r1, r2) {
            //Define the variables we'll need to calculate
            var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

            //hit will determine whether there's a collision
            hit = false;

            //Find the center points of each sprite
            r1.centerX = r1.x + r1.width / 2;
            r1.centerY = r1.y + r1.height / 2;
            r2.centerX = r2.x + r2.width / 2;
            r2.centerY = r2.y + r2.height / 2;

            //Find the half-widths and half-heights of each sprite
            r1.halfWidth = r1.width / 2;
            r1.halfHeight = r1.height / 2;
            r2.halfWidth = r2.width / 2;
            r2.halfHeight = r2.height / 2;

            //Calculate the distance vector between the sprites
            vx = r1.centerX - r2.centerX;
            vy = r1.centerY - r2.centerY;

            //Figure out the combined half-widths and half-heights
            combinedHalfWidths = r1.halfWidth + r2.halfWidth;
            combinedHalfHeights = r1.halfHeight + r2.halfHeight;

            //Check for a collision on the x axis
            if (Math.abs(vx) < combinedHalfWidths) {

                //A collision might be occuring. Check for a collision on the y axis
                if (Math.abs(vy) < combinedHalfHeights) {

                    //There's definitely a collision happening
                    hit = true;
                } else {

                    //There's no collision on the y axis
                    hit = false;
                }
            } else {

                //There's no collision on the x axis
                hit = false;
            }

            //`hit` will be either `true` or `false`
            return hit;
        }

        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function keyboard(keyCode) {
            var key = {};
            key.code = keyCode;
            key.isDown = false;
            key.isUp = true;
            key.press = undefined;
            key.release = undefined;

            //The 'downHandler'
            key.downHandler = function(event) {
                if (event.keyCode === key.code) {
                    if (key.isUp && key.press)
                        key.press();
                    key.isDown = true;
                    key.isUp = false;
                }
                event.preventDefault();
            }

            //The 'upHandler'
            key.upHandler = function(event) {
                if (event.keyCode === key.code) {
                    if (key.isDown && key.release)
                        key.release();
                    key.isDown = false;
                    key.isUp = true;
                }
                event.preventDefault();
            }

            //Attach event listeners
            window.addEventListener("keydown", key.downHandler.bind(key), false);
            window.addEventListener("keyup", key.upHandler.bind(key), false);

            return key;
        }

    </script>
</body>

</html>
